NEXT_PUBLIC_DYNAMIC_ENV_ID=
OPENAI_API_KEY=
DYNAMIC_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://iyyrwjizbiqvltzotrra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5eXJ3aml6Ymlxdmx0em90cnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjU0MzUsImV4cCI6MjA3MTAwMTQzNX0.KvfL1gDK4zFyYHotzu9-SFszceZuEU9G1OYXCT-pPSQ